name: Push Isssues pull_request workflow

on: [push, issues, pull_request]

jobs: 

  build: 
    runs-on: ubuntu-latest
    steps:
      - name: Print build
        run: echo 'build'

  test:
    runs-on: windows-latest
    steps:
      - name: Print test -chrome
        run: echo 'Print test -chrome'
      - name: Print test -edge
        run: echo 'Print test -edge'

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print deploy
        run: echo 'deploy'
